
header
  position: relative

nav
  z-index: +3
  width: 100%
  position: fixed
  height: 50px
  background-color: #212121

.hamburger
  display: none


.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin-top: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 40px

  &_logo
    display: block
    margin-top: 16px
    min-width: 100%

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    text-align: left
    color: rgba(255, 255, 255, 0.5)

  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #ffffff

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-align: right
    text-transform: uppercase
    color: #ffffff
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $element_bg_btn_txt_color, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    text-align: center
    color: #ffffff
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/bg/first_screen_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .container
    margin-top: 15px

  &_header
    font-size: 60px
    font-weight: 700
    text-align: center
    color: #ffffff
    text-transform: uppercase
    line-height: 60px

  &_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #ffffff
    text-transform: uppercase
    line-height: 36px
    margin-top: 22px

  &_descr
    font-size: 18px
    font-weight: 400
    line-height: 1.33
    letter-spacing: normal
    text-align: center
    color: #ffffff
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $element_bg_btn_txt_color, #4ce2ff)
    font-size: 18px
    font-weight: normal
    text-align: center
    color: #ffffff
    text-transform: uppercase
    +btn_hover

.reasons
  min-height: 900px
  background-color: #ffffff
  padding: 71px 0 65px 0

.label
  display: block
  margin: 0 auto 38px auto
  width: 112px
  height: 24px
  padding: 8px 11px 6px 12px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-align: center
  text-transform: uppercase
  line-height: 10px
  color: rgba(255, 255, 255, 0.699)

.title
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #222222
  text-transform: uppercase

.subtitle
  margin-top: 19px
  font-size: 17px
  text-align: center
  color: #222222

.reasons
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    .content_img
      display: flex
      justify-content: center
      align-items: center
      width: 113px
      height: 113px
      background-color: $element_bg_btn_txt_color
      border-radius: 100%
      margin-right: 26px
    .content_txt
      width: 343px
      font-size: 15px
      font-weight: 300
      line-height: 1.4
      text-align: justify
      color: #202020
      span
        font-size: 17px
        font-weight: normal
        color: $element_bg_btn_txt_color

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/bg/mobile_network_bg.jpg) center (center / cover) no-repeat
  .row
    margin-top: 40px
  &_item
    position: relative
    margin: 0 auto
    width: 320px
    height: 280px
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../icons/mobile/design.jpg) center (center / cover) no-repeat
    &_2
      background: url(../icons/mobile/reliability.jpg) center (center / cover) no-repeat
    &_3
      background: url(../icons/mobile/prices.jpg) center (center / cover) no-repeat
    &_4
      background: url(../icons/mobile/cashless_payment.jpg) center (center / cover) no-repeat
    &_5
      background: url(../icons/mobile/contacts.jpg) center (center / cover) no-repeat
    &_6
      background: url(../icons/mobile/fare.jpg) center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 1.29
      text-align: center
      color: #ffffff
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $element_bg_btn_txt_color
        transition: 0.3s
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $element_bg_btn_txt_color
        transition: 0.3s
      &:hover
        &:before, &:after
          background-color: $element_bg_btn_txt_color_1

.choice
  position: relative
  min-height: 896px
  background: url(../img/bg/mobile_network_bg.jpg) center (center / cover) no-repeat
  padding: 57px 0 138px 0
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    margin: 4px auto 0 auto
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: center
    color: #222222
  .black
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 545px
    background-color: #070716
    z-index: 1
  .label_white
    position: relative
    z-index: 2
    background-color: #ffffff
    color: #070716
  .title_white
    position: relative
    z-index: 2
    color: #ffffff
  .subtitle_white
    position: relative
    z-index: 2
    color: #ffffff

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    color: #1ca8c3
  &_list
    list-style-type: none
    margin-top: 21px
    li
      position: relative
      margin-bottom: 10px
      font-size: 17px
      font-weight: 300
      line-height: 1.41
      text-align: left
      color: #222222
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/sign_blue.jpg') center (center / cover) no-repeat
  &_descr
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: left
    color: #1ca8c3
  .warning
    .require_title
      color: $element_bg_btn_txt_color_1
    .require_list
      li
        &:before
          background: url('../img/sign_red.jpg') center (center / cover) no-repeat

.world
  min-height: 717px
  padding: 49px 0
  background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
  .label_white
    background-color: #ffffff
    color: #070716
  .title_white
    color: #ffffff
  .subtitle_white
    color: #ffffff
  .all_cities
    margin-top: 486px
    display: flex
    justify-content: center
    align-items: center
    & a
      font-size: 15px
      line-height: 4.53
      text-align: center
      color: #1fbad6
      text-transform: uppercase
      text-decoration: none
      &:hover
        color: $element_bg_btn_txt_color_1

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
      color: $element_bg_btn_txt_color_1
.footer
  &_divider
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    display: flex
    justify-content: space-between
    width: 160px
    height: 32px
    &_item
      width: 32px
      height: 32px
      border-radius: 100%
      background-color: #070716
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center
      .kv
        width: 14px
        height: 14px
        background-color: #fff
        border-radius: 12%
      & span
        color: #ffffff
        display: flex
        justify-content: center
        align-items: center
      .icon-linkedin2
        margin-top: 2px
        color: #070716
        font-size: 11px
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-size: 15px
        font-weight: 300
        color: #070716
        text-transform: uppercase
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-size: 11px
        font-weight: 300
        color: #999999
        text-transform: uppercase
        text-decoration: none
    &_lang
      display: block
      font-size: 11px
      text-align: center
      color: #1fbad6
      text-transform: uppercase
      text-decoration: none
      margin-top: 19px

.xs-visible
  display: none

          

        