@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    
    .promo
        &_header
            font-size: 50px

    .reasons
        &_block
            align-items: start
        .content_txt
            width: 300px

    .mobile
        &_item
            width: 300px
    /** homework **/
    footer
        .footer_links
            width: 314px
            &_main a
                font-size: 14px
            &_sub a
                font-size: 10px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 7px
        &_link
            font-size: 11px

    .subheader
        &_logo 
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%

    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 26px

    .reasons_block
        flex-direction: column
        align-items: center
        .content_img
            margin-right: 0
        .content_txt
            margin-top: 20px

    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 16px

    footer
        .footer_wrapper
            flex-direction: column
            align-items: center
            padding-top: 22px
            div
                width: auto
                margin-top: 5px
                .footer_social_item
                    margin-right: 5px
                    .kv
                        margin-top: 0px
                        width: 14px
                .footer_social_item_2
                    margin-right: 0px
                .footer_links
                    width: 370px
    .choice
        &_img
            width: inherit
            height: auto

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0px
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        flex-direction: column
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
       display: none 
    .xs-visible
        display: block

    .subheader
        &_phone
            margin-top: 18px
            font-size: 17px
            line-height: 7px
            font-size: 15px
            text-align: center
            color: #ffffff
        &_btn
            display: block
            margin: 0 auto
            margin-top: 15px
            width: 200px
            height: 40px

    .promo
        &_header
            line-height: 45px

    .choice
        &_img
            width: inherit
            height: auto


@media (max-width: 575px)
   .subheader
        height: 60px
        &_official
           display: none
        &_logo
            margin-top: 22px
        &_phone
            font-size: 12px
            margin-top: 20px
        &_btn
            font-size: 10px
            width: 110px
            height: 22px
            margin-top: 6px

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        top: 30px
        &_logo
            margin-top: 18px    
        &_phone
            margin-top: 16px
        
    .header
        height: 30px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 5px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
            .content_img
                width: 100px
                height: 100px
            .content_txt
                width: 100%
                margin-top: 27px
                span
                    font-size: 16px
    .label
        margin-bottom: 0
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    footer
        .footer_divider
            width: 253px
        .footer_wrapper
            div
                &:nth-child(1)
                    order: 2
                &:nth-child(3)
                    order: 3
                .footer_links
                    width: 320px
        .footer_mobile
            a
                img
                    width: 32%
        .footer_links_main
            padding: 20px
        .footer_links_sub
            padding: 5px
    .world
        .title_white
            font-size: 30px


            
        